# Parser

./: DB Schema.sql  Query to test.sql  ReadMe
Parser/: pom.xml
Parser/src/main/java/com/ef/: Parser.java
Parser/src/main/java/com/ef/Constent/: Constents.java
Parser/src/main/java/com/ef/dao/: ServerIllegalAccessDao.java  ServerIllegalAccessDaoImpl.java
Parser/src/main/java/com/ef/model/: ServerIllegalAccess.java
Parser/src/main/java/com/ef/service/: ServerLogAnalyzeService.java  ServerLogAnalyzeServiceImpl.java
Parser/src/main/resources/: database_config.properties  logback.xml
Parser/src/main/resources/META-INF.spring/: applicationContext.xml
